#the url of source.
net.source.url=127.0.0.1

#the port of source.
net.source.port=10228

#the url of destination for client mode.
#net.dest.url=127.0.0.1

#the port od destination for client mode.
#net.dest.port=10229

#network blocking mode,1 is using blocking mode.
net.blocking=0

#session timeout time(millisecond)
session.timeout=600000