ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\microblog-dbmodel\\configuration\\hibernate.cfg.xml
package=vivian.jsash.microblog.dbmodel.dao
username=root
databaseUrl=jdbc:mysql://localhost:3306/microblogdb
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOPackageStyle=Relative
SourceLocation=\\microblog-dbmodel\\src
ContextObject=
